{
  "name": "kdiemingerprojectzero",
  "version": "1.0.0",
  "description": "A Car Dealership App",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "kdieminger",
  "license": "ISC"
}
